<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Post by {{ firstname }} {{ lastname }}</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:', 'https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        #scroll-top {
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat;
            background-color: none;
            background-position: center;
        }

        #navbar {
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }

        #title {
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }

        .avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }

        #menubar {
            margin-top: 6%;
        }

        #postDp {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #postContainer {
            border-radius: 10px;
            padding-top: 6px;
            /*box-shadow: 1px 1px 5px 0px slategray;*/
        }
        #commentSectionHeader {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            padding: 2%;
            /*padding-bottom: -2%;*/
            color: blueviolet;
            font-family: "Comic Sans MS", cursive, sans-serif;
            width: 100%;
        }

        #addPost {
            position: fixed;
            bottom: 60px;
            right: 9px;
            z-index: 99;
            font-size: 300%;
            color: rgb(0, 0, 255);
        }

        #confirmAction {
            position: fixed;
            bottom: 40%;
            right: 10%;
            z-index: 99;
            background-color: whitesmoke;
            /*border: 1px solid black;*/
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 10px;
            padding: 5%;
            width: 80%;
            box-shadow: 0px 0px 10px 1px slategray;
        }

        #yes {
            width: 45%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 30px;
            border: none;
            height: 40px;
            background-color: rgba(0, 4, 255, 0.548);
            color: white;
        }

        #cancel {
            width: 45%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 30px;
            border: none;
            height: 40px;
            background-color: rgba(255, 0, 0, 0.548);
            color: white;
        }

        #commentBox {
            width: 90%;
            height: 40px;
            text-align: center;
            padding: 2%;
            border: none;
            background-color: rgba(112, 128, 144, 0.178);
        }

        #commentBox:hover {
            border-bottom: 1px solid rgb(0, 0, 167);
        }

        #oneMsg {
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 5%;
            /*border: 1px solid black;*/
            margin: 2%;
            width: 80%;
            float: right;
            background-color: rgba(0, 100, 182, 0.075);
        }

        #twoMsg {
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 5%;
            /*border: 1px solid black;*/
            margin: 2%;
            width: 80%;
            float: left;
            background-color: rgba(153, 205, 50, 0.158);
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            padding-top: 1%;
            /*padding: 2%;            
            padding-bottom: -2%;*/
            color: rgb(4, 0, 255);
            font-family: "Comic Sans MS", cursive, sans-serif;
            width: 100%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(window).ready(function () {
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
            $("#confirmAction").hide();
            $("#comment").click(function () {
                $(this).hide();
                $("#confirmAction").show();
            });
            $("#cancel").click(function () {
                $("#confirmAction").hide();
                $("#comment").show();
            });
            /*$("#liked").hide();
            $("#like").click(function(){
                $(this).hide();
                $("#liked").show();
            });
            $("#liked").click(function(){
                $(this).hide();
                $("#like").show();
            });*/
        });
    </script>
</head>

<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <!--<div class="preloader"></div>-->
    <nav id="navbar">
        <div id="title" class="container">
            <a href="/blog"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); margin-left: -55%;">
                    GangPayee</i></a>
        </div>
    </nav>
    <br>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible" role="alert">
        <span>{{ message }}</span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="container" id="maindiv">
        <br>
        <div>
            {% for i in range(post|length) %}
            <div class="container" id="postContainer">
                <a href="/account/{{ post[i][3] }}">
                    <div>
                        <img src="/images/profilePics/{{ post[i][0] }}" alt="dp" id="postDp" align="left"
                            style="margin-top: -2%; margin-right: -12%;">
                        <h4 style="margin-top: 5%;">{{ post[i][1] }} {{ post[i][2] }}</h4>
                        <p style="margin: -2%;">( {{ post[i][3] }} )</p>
                    </div>
                </a>
                <hr>
                {% if post[i][4]|length %}
                <p style="font-size: 120%;" align="left">{{ post[i][4] }}</p>
                {% endif %}
                <br>
                <p style="float: left;">{{ no_likes }} likes</p><br>
                <hr>
                <div class="container row">
                    <div class="col-sm-6 col-xs-6 container">
                        {% if liked %}
                        <a href="/blog/{{ post[i][5] }}/dislike"><i class="fas fa-thumbs-up" style="color: blue;" id="liked"> Liked</i></a>
                        {% else %}
                        <a href="/blog/{{ post[i][5] }}/like"><i class="far fa-thumbs-up" style="color: black;" id="like"> Like</i></a>
                        {% endif %}
                    </div>
                    <a href="#bottom">
                        <div class="col-sm-6 col-xs-6 container" id="comment">
                            <i class="far fa-comments" style="color: black;"> Comment</i>
                        </div>
                    </a>
                </div>
                <hr>


                <div class="container" id="confirmAction">
                    <h4 style="color: black;">Write comment</h4>
                    <form action="/blog/{{ postid }}/comment" method="POST">
                        <input type="text" name="commentBox" id="commentBox" required placeholder="write here"
                            autocomplete="off"><br><br>
                        <button id="cancel">cancel</button>
                        <button id="yes" type="submit">comment</button>
                    </form>

                </div>

            </div>
        </div>
        <div id="commentSectionHeader">
            <div id="header" class="sticky">
                <h4 style="font-size: 150%;">Comments</h4>
            </div>
        </div>
        <hr>
        {% endfor %}
        <div id="allMsgs">
            {% for i in range(comments|length) %}
            {% if (user == comments[i][2]) %}
            <div class="container" id="oneMsg">
                <div id="deleteDiv">
                    <a href="/blog/{{ comments[i][1] }}/comment/{{ comments[i][0] }}/delete"><i id="delete"
                            class="fas fa-trash"
                            style="color: rgba(255, 0, 0, 0.863); float: left; margin-left: 4%;"></i></a><br><br>
                </div>
                <img src="/images/profilePics/{{ comments[i][6] }}" alt="dp" class="avatar" align="left">
                <h4 align="left" style="padding-left: 20%; padding-top: 0%;"> You </h4><br>
                <p align="left" style="padding-left: 10%;">{{ comments[i][3] }}</p>
            </div>
            {% else %}
            <div class="container" id="twoMsg">
                <img src="/images/profilePics/{{ comments[i][6] }}" alt="dp" class="avatar" align="left">
                <h4 align="left" style="padding-left: 20%; padding-top: 0%;">{{ comments[i][4] }}
                    {{ comments[i][5] }}</h4><br>
                <p align="left" style="padding-left: 10%;">{{ comments[i][3] }}</p>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <br><br><br><br>
    <div id="bottom"></div>



    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up"
                style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <!--<i class="fas fa-plus-circle" id="addPost"></i>-->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbabd7d4a605919"></script>
    <script src="/app.js"></script>
</body>

</html>