<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>My Account</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:', 'https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        #scroll-top {
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat;
            background-color: none;
            background-position: center;
        }

        #navbar {
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }

        #title {
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }

        .avatar {
            vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }

        #menubar {
            margin-top: 6%;
        }

        #postDp {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #postContainer {
            border-radius: 10px;
            padding-top: 6px;
            box-shadow: 1px 1px 5px 0px slategray;
            margin: 6px;
        }

        #confirmAction {
            position: fixed;
            bottom: 40%;
            right: 10%;
            z-index: 99;
            background-color: whitesmoke;
            /*border: 1px solid black;*/
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 10px;
            padding: 5%;
            width: 80%;
            box-shadow: 0px 0px 10px 1px slategray;
        }

        #yes {
            width: 45%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 30px;
            border: none;
            height: 40px;
            background-color: rgba(0, 4, 255, 0.548);
            color: white;
        }

        #cancel {
            width: 45%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 30px;
            border: none;
            height: 40px;
            background-color: rgba(255, 0, 0, 0.548);
            color: white;
        }

        body {
            background-image: url('/images/bg.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #referedPost{
            box-shadow: 0px 0px 15px -5px slategray;
            border-radius: 6px;
            background-color: white;
            padding: 5%;
            /*border: 0.8px solid rgba(112, 128, 144, 0.432);*/
        }

        #avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(window).ready(function () {
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
            /*$("#confirmAction").hide();
            $("#delete").click(function () {
                $(this).hide();
                $("#confirmAction").show();
            });
            $("#cancel").click(function () {
                $("#confirmAction").hide();
                $("#delete").show();
            });*/
        });
    </script>
</head>

<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <div class="preloader"></div>
    <nav id="navbar">
        <div id="title" class="container" style="padding-top: 4%;">
            <a href="/"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); float: left;">
                    GangPayee</i></a>
            <a href="/logout"><i class="fas fa-sign-out-alt" style="color: tomato; float: right;"> Logout</i></a>
        </div>
    </nav>
    <br>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="" id="maindiv">
        <div class="container" style="padding-top: 2%; margin-bottom: -3%;">
            <a href="/game"><i class="fas fa-gamepad fa-lg" style="color: black; float: right;"> Game Center</i></a>
            <!--<a href="/logout"><i class="fas fa-sign-out-alt fa-lg" style="color: tomato; float: right;"> Logout</i></a>-->
        </div>
        <br>
        <hr>
        <div>
            <div align="right" style="padding-right: 5%;">
                <a href="/account/update"><i class="fas fa-user-edit fa-lg" style="color: black;"></i></a>
            </div>
            <a href="/dp/{{ image }}"><img data-src="/images/profilePics/{{ image }}" alt="dp" class="avatar"></a>
            <br>
            <h2 style="color: black;">{{ firstname }} {{ lastname }}</h2>
            <h4 style="color: black;">( {{ username }} )</h4>
            <h5 style="color: black;">{{ email }}</h5>
            <h5 style="color: black;">{{ phone }}</h5>
            <hr>
        </div>
        <div>
            <h3 style="color: black;">Posts of you</h3>
        </div>
        <hr>
        <div>
            {% for i in range(userPost|length) | reverse %}
            {% if ((userPost[i]|length) == 7) %}
            <div class="container" id="postContainer" style="background-color: white;">
                <div>
                    <a href="/post/{{ userPost[i][6] }}/delete"><i id="delete" class="fas fa-trash"
                            style="color: rgba(255, 0, 0, 0.863); margin-top: 5%; float: left; margin-left: 4%;"></i></a><br>
                </div>
                <!--<div class="container" id="confirmAction">
                    <h4 style="color: black;">Delete this post?</h4>
                    <br>
                    <button id="cancel">cancel</button>
                    <a href="/post/{{ userPost[i][6] }}/delete"><button id="yes">yes</button></a>
                </div>-->
                <hr>

                <div style="color: black;">
                    <img data-src="/images/profilePics/{{ userPost[i][0] }}" alt="dp" id="postDp" align="left"
                        style="margin-top: -2%; margin-right: -12%;">
                    <h4 style="margin-top: 5%;">{{ userPost[i][1] }} {{ userPost[i][2] }}</h4>
                    <p style="margin: -2%;">( {{ userPost[i][3] }} )</p>
                </div>

                <hr>
                <a href="/post/{{ userPost[i][6] }}">
                    <div>
                        {% if userPost[i][4]|length %}
                        <p style="font-size: 120%; color: black;" align="left">{{ userPost[i][4] }}</p>
                        {% endif %}
                        {% if userPost[i][5]|length %}
                        {% if ((".mp4" in userPost[i][5]) or (".ogg" in userPost[i][5])) %}
                        <video data-src="/posts/postMedia/{{ userPost[i][5] }}" type="video/mp4" preload="auto"
                            id="video" class="border" controls height="100%" width="100%" style="border-radius: 10px;">
                        </video>
                        {% elif ((".mp3" in userPost[i][5]) or (".ogg" in userPost[i][5])) %}
                        <audio controls>
                            <source src="/posts/postMedia/{{ userPost[i][5] }}" type="audio/ogg">
                            <source src="/posts/postMedia/{{ userPost[i][5] }}" type="audio/mpeg">
                        </audio>
                        {% else %}
                        <img data-src="/posts/postMedia/{{ userPost[i][5] }}" alt="media" width="100%" height="100%"
                            style="border-radius: 10px;">
                        {% endif %}
                        {% endif %}
                    </div>
                </a>
                <hr>
                <div class="container row">
                    <!--<div class="col-sm-6 col-xs-6 container">
                        <i class="far fa-thumbs-up"> Like</i>
                    </div>
                    <div class="col-sm-6 col-xs-6 container">
                        <i class="far fa-comments"> Comment</i>
                    </div>-->
                    <a href="/post/{{ userPost[i][6] }}">
                        <p style="color: blueviolet;">view full post -></p>
                    </a>
                </div>
                <br>

            </div>
            {% else %}
            <div class="container" id="postContainer" style="background-color: white;">
                <div>
                    <a href="/sharedPost/{{ userPost[i][0] }}/delete"><i id="delete" class="fas fa-trash"
                            style="color: rgba(255, 0, 0, 0.863); margin-top: 5%; float: left; margin-left: 4%;"></i></a><br>
                </div>
                <!--<div class="container" id="confirmAction">
                    <h4 style="color: black;">Delete this post?</h4>
                    <br>
                    <button id="cancel">cancel</button>
                    <a href="/post/{{ userPost[i][6] }}/delete"><button id="yes">yes</button></a>
                </div>-->
                <hr>

                <div style="color: black;">
                    <img data-src="/images/profilePics/{{ userPost[i][3] }}" alt="dp" id="postDp" align="left"
                        style="margin-top: -2%; margin-right: -12%;">
                    <h4 style="margin-top: 5%;">{{ userPost[i][2] }}</h4>
                    <p style="margin: -2%;">( {{ userPost[i][1] }} )</p>
                </div>
                <hr>
                <div>
                    {% if userPost[i][5]|length %}
                    <p style="font-size: 120%; color: black;" align="left">{{ userPost[i][5] }}</p>
                    {% endif %}
                    <p style="float: left; color: rgba(112, 128, 144, 0.548);">linked post (tap to view)</p><br>
                    <a href="/post/{{ userPost[i][4] }}">
                        <div id="referedPost">
                            <div>
                                <img data-src="/images/profilePics/{{ userPost[i][7] }}" alt="dp" id="avatar" style="float: left;">
                                <h4 style="float: left; margin-left: 4%;">{{ userPost[i][6] }}</h4>
                            </div>
                            <br><br><br>
                            <p style="float: left;" align="left">{{ userPost[i][8] }} <br>.....</p>
                            <br><br><br>
                        </div>
                    </a>
                </div>
                <br><br>
            </div>
            {% endif %}

            {% endfor %}

            <br>
            <p style="color: gray;">no more posts available</p>
        </div>
        <br><br><br><br>
    </div>

    <div class="footer container">
        <div class="row" id="menubar">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/"><button
                        style="background-color: white; border: none;"><i class="fas fa-home fa-lg"></i></button></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/blog"><button
                        style="background-color: white; border: none;"><i class="fas fa-atlas fa-lg"></i></button></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/map"><button
                        style="background-color: white; border: none;"><i
                            class="fas fa-street-view fa-lg"></i></button></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/msg"><button
                        style="background-color: white; border: none;"><i
                            class="fab fa-facebook-messenger fa-lg"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/notification"><button
                        style="background-color: white; border: none;"><i class="fas fa-bell fa-lg"></i></button></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/market"><button
                        style="background-color: white; border: none;"><i class="fas fa-store fa-lg"></i></button></a>
            </div>
        </div>
    </div>

    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up"
                style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>


    <script>
        var images = document.querySelectorAll('img');
        var videos = document.querySelectorAll('video');

        var observer = new IntersectionObserver(function (entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    var img = entry.target;
                    img.setAttribute('src', img.getAttribute('data-src'));
                    observer.unobserve(entry.target);
                }
            });
        }, {
            rootMargin: '0px 0px -50px 0px'
        });

        images.forEach(img => {
            observer.observe(img);
        });

        var observer = new IntersectionObserver(function (entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    var video = entry.target;
                    video.setAttribute('src', video.getAttribute('data-src'));
                    observer.unobserve(entry.target);
                }
            });
        }, {
            rootMargin: '0px 0px -50px 0px'
        });

        videos.forEach(video => {
            observer.observe(video);
        });
    </script>
    <script>
        $("#send-btn").click(function () {
            if (($("#desc").val() != '') || ($("#file-picker").val() != '')) {
                $(".preloader2").show();
            }
        });
    </script>
    <script src="/app.js"></script>
</body>

</html>