<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Admin Access Only</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:','https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #scroll-top{
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        .preloader{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat; 
            background-color: none;
            background-position: center;
        }
        #navbar{
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }
        #title{
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }
        .avatar {
            vertical-align: middle;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }
        #menubar{
            margin-top: 6%;
        }
        #dp{
            height: 100%;
            width: 100%;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px slateblue;
        }
        #userDetail{
            box-shadow: 0px 0px 2px 0px slategrey;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        #deleteUser{
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 2px 0px slategray;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(window).ready(function(){
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <div class="preloader"></div>
    <nav id="navbar">
        <div id="title" class="container">
            <a href="/"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); margin-left: -40%;"> GangPayee</i></a>
            <a href="/logout"><p style="color: tomato; float: right;"><i class="fas fa-sign-out-alt" style="color: tomato;"> Logout</i></p></a>
        </div>
    </nav>
    <br>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <div class="container" id="maindiv">
        <h3 style="color: blueviolet;">Welcome Admins</h3>
        <div>
            <a target="_blank" href="/images/gyani&baaj.jpg"><img src="/images/gyani&baaj.jpg" alt="dp" id="dp"></a>
        </div>
        <hr>
        <h3  style="color: black;">All Users</h3>
        <hr>
        {% for i in range(users|length) %}
        <div class="container" id="userDetail">
            <a href="/account/{{ users[i][0] }}/delete"><button id="deleteUser"><i class="fas fa-user-times" style="color: red;"></i></button></a><br><br>
            <a href="/account/{{ users[i][0] }}"><img src="/images/profilePics/{{ users[i][6] }}" alt="userDp" class="avatar"></a><br><br>
            <p style="float: left;"><strong>Username :</strong></p><br><br>
            <p style="float: left;">{{ users[i][0] }}</p><br><br>
            <p style="float: left;"><strong>Name :</strong></p><br><br>
            <p style="float: left;">{{ users[i][1] }} {{ users[i][2] }}</p><br><br>
            <p style="float: left;"><strong>Email :</strong></p><br><br>
            <p style="float: left;">{{ users[i][3] }}</p><br><br>
            <p style="float: left;"><strong>Phone Number :</strong></p><br><br>
            <p style="float: left;">{{ users[i][4] }}</p><br><br>
            <p style="float: left;"><strong>Password :</strong></p><br><br>
            <p style="float: left;">{{ users[i][5] }}</p>
        </div>
        <br>
        {% endfor %}
        <br><br><br><br>


    </div>


    <!--<div class="footer container-fluid">
        <div class="row" id="menubar">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/"><button style="background-color: white; border: none;"><i class="fas fa-home"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/blog"><button style="background-color: white; border: none;"><i class="fas fa-atlas"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/map"><button style="background-color: white; border: none;"><i class="fas fa-street-view"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/msg"><button style="background-color: white; border: none;"><i class="fab fa-facebook-messenger"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/account"><button style="background-color: white; border: none;"><i class="fas fa-user-circle"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/notification"><button style="background-color: white; border: none;"><i class="fas fa-bell" style="color: rgb(66, 207, 0); height: 200%; width: 100%;"></i></button></a></div>
        </div>
    </div>-->

    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <script src="/app.js"></script>
</body>
</html>