<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Blog by {{ firstname }} {{ lastname }}</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:','https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #scroll-top{
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        .preloader{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat; 
            background-color: none;
            background-position: center;
        }
        #navbar{
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }
        #title{
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }
        .avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            margin-left: 40%;
            margin-top: -2%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }
        #menubar{
            margin-top: 6%;
        }
        #postDp {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #postContainer {
            border-radius: 10px;
            padding-top: 6px;
            /*box-shadow: 1px 1px 5px 0px slategray;*/
        }


        #email,
        select {
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border-bottom: 2px solid rgba(112, 128, 144, 0.219);
            height: 40px;
            width: 95%;
        }

        #password,
        select {
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border-bottom: 2px solid rgba(112, 128, 144, 0.219);
            height: 40px;
            width: 95%;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(window).ready(function(){
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <div class="preloader"></div>
    <nav id="navbar">
        <div id="title" class="container">
            <a href="/"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); margin-left: -55%;"> GangPayee</i></a>
        </div>
    </nav>
    
    <div class="container" id="maindiv">
        <br>
        <div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <br>
        <div>
            {% for i in range(post|length) %}
            <div class="container" id="postContainer">
                <a href="/account/{{ post[i][3] }}">
                    <div>
                        <img src="/images/profilePics/{{ post[i][0] }}" alt="dp" id="postDp" align="left"
                            style="margin-top: -2%; margin-right: -12%;">
                        <h4 style="margin-top: 5%;">{{ post[i][1] }} {{ post[i][2] }}</h4>
                        <p style="margin: -2%;">( {{ post[i][3] }} )</p>
                    </div>
                </a>
                <hr>
                {% if post[i][4]|length %}
                <p style="font-size: 120%;" align="left">{{ post[i][4] }}</p>
                {% endif %}
                <hr>
                <div class="container row">
                    <div class="col-sm-6 col-xs-6 container">
                        <i class="far fa-thumbs-up"> Like</i>
                    </div>
                    <div class="col-sm-6 col-xs-6 container">
                        <i class="far fa-comments"> Comment</i>
                    </div>
                </div>
                <hr>
                <div class="container" id="commentSection">
                    <p style="color: black;">To view comments on this post</p>
                    <p><a><span style="font-weight: bold;" data-toggle="modal" data-target="#myModal">Login</span></a>  OR  <a href="/signup"><span style="font-weight: bold;">SignUp</span></a></p>
                </div>
                <br>
            </div>
            {% endfor %}
        </div>
        <br><br><br><br>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">User Login</h4>
            </div>
            <div class="modal-body">
                <div id="login-details">
                    <form action="/getin3/{{ postid }}" method="post">
                        <br>
                        <input type="text" name="username" id="email" placeholder="username"
                            required="true"><br><br><br>
                        <input type="password" name="password" id="password" placeholder="password"
                            required="true"><br><br>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-default" style="margin-right: 15%;">Login</button>
                <button type="reset" class="btn btn-default" style="float: left; margin-left: 15%;">Reset</button>
            </div>
                    </form>
        </div>
        
        </div>
    </div>


    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbabd7d4a605919"></script>
    <script src="/app.js"></script>
</body>
</html>