<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Report Incident</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:', 'https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        #scroll-top {
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat;
            background-color: none;
            background-position: center;
        }

        .preloader2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading5.gif');
            background-repeat: no-repeat;
            background-color: white;
            background-position: center;
        }

        #navbar {
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }

        #title {
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }

        .avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            margin-left: 40%;
            margin-top: -2%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }

        #menubar {
            margin-top: 6%;
        }

        #map {
            height: 500px;
            width: 100%;
            box-shadow: 0px 0px 20px 5px slategray;
            text-decoration: none;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        /*#findLocation {
            margin: 10px;
            height: 50px;
            width: 30%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: none;
            background-color: white;
            color: black;
            float: right;
            box-shadow: 0px 1px 5px 0px slateblue;
        }

        #showReports{
            margin: 10px;
            height: 50px;
            width: 30%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: none;
            background-color: white;
            color: black;
            float: left;
            box-shadow: 0px 1px 5px 0px slateblue;
            font-weight: bold;
        }*/

        #showReports{
            font-weight: bold;
            float: left;
        }

        #findLocation{
            font-weight: bold;
            float: right;
        }

        #locationLat,
        #locationLng,
        #category {
            width: 100%;
            height: 40px;
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid slateblue;
            padding: 2%;
        }

        #desc{
            width: 100%;
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid slateblue;
            padding: 2%;
        }

        #media {
            width: 100%;
            height: 40px;
            text-align: center;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid slateblue;
            padding-top: 2.5%;
        }

        #report {
            width: 100%;
            height: 40px;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            background-color: rgba(0, 0, 255, 0.5);
            color: white;
            border: none;
        }

        #reset {
            width: 100%;
            height: 40px;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            background-color: rgba(255, 0, 0, 0.5);
            color: white;
            border: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".preloader2").hide();
            $("#processing").hide();
            $(window).ready(function () {
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>

<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <div class="preloader"></div>
    <!--<div class="preloader2">
        <h3 style="color: black; margin-top: 50%;">..reporting..</h3>
    </div>-->
    <nav id="navbar">
        <div id="title" class="container">
            <a href="/"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); margin-left: -55%;">
                    GangPayee</i></a>
        </div>
    </nav>
    <br>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    
    <div class="contaienr" id="processing">
        <img src="/pwa_logo/loading6.gif" alt="loader" style="height: 15%; width: 15%;">
        <p>reporting..</p>
    </div>

    <div class="container" id="maindiv">
        <!--{% for i in range(posts|length) %}
        <p onload="addMarker({coords:{lat:'{{ posts[i][1] }}', lng:'{{ posts[i][2] }}'}, id:'{{ posts[i][0] }}' });"></p>

        <input type="hidden" id="pid" value="{{ posts[i][0] }}">
        <input type="hidden" id="lat" value="{{ posts[i][1] }}">
        <input type="hidden" id="lng" value="{{ posts[i][2] }}">
        <p type="hidden" onload="addMarker({ coords: { lat: $(" #lat").val(), lng: $("#lng").val()}, id: $("#pid").val()
            });"></p>

        <script>
            var latitude = $("#lat").val()
            var longitude = $("#lng").val()
            var pid = $("#pid").val()
            addMarker({ coords: { lat: 'latitude', lng: 'longitude' }, id: 'pid' });
        </script>


        {% endfor %}-->
        <div id="map"></div><br>
        <div class="container">
            <button type="button" class="btn btn-default btn-lg" id="showReports"> Show Reports</button>
            <button type="button" class="btn btn-default btn-lg" id="findLocation"><i class="fas fa-map-pin"> Get Location</i></button>
        </div>
        <div class="container">
            <h3>Report an Incident</h3>
            <p style="color: rgba(255, 0, 0, 0.678);">(* marked fields are required)</p><br>
            <form action="/report" id="upload-details" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="locationLat" id="locationLat" required
                    placeholder="Latitude (click Get Location) *">
                <input type="hidden" name="locationLng" id="locationLng" required
                    placeholder="Longitude (click Get Location) *">
                <input type="text" name="category" id="category" required
                    placeholder="category of the incident *" autocomplete="off"><br><br>
                <textarea type="text" name="desc" id="desc" rows="6" required placeholder="write about the incident *" autocomplete="off"></textarea><br><br>
                <h4>Image/Video *</h4>
                <input type="file" name="media" id="media" accept="image/video/*" required><br><br>
                <input type="submit" value="Report Incident" id="report" onclick="scrollToTop()"><br><br>
                <input type="reset" value="Reset" id="reset">
            </form>

        </div>
    </div>
    <br><br><br><br><br>


    <div class="footer container">
        <div class="row" id="menubar">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/"><button style="background-color: white; border: none;"><i class="fas fa-home fa-lg"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/blog"><button style="background-color: white; border: none;"><i class="fas fa-atlas fa-lg"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#"><button style="background-color: white; border: none;"><i class="fas fa-street-view fa-lg" style="color: rgb(66, 207, 0); height: 200%; width: 100%;"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/msg"><button style="background-color: white; border: none;"><i class="fab fa-facebook-messenger fa-lg"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/notification"><button style="background-color: white; border: none;"><i class="fas fa-bell fa-lg"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/account"><button style="background-color: white; border: none;"><i class="fas fa-user-circle fa-lg"></i></button></a></div>
        </div>
    </div>

    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up"
                style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>


    <script>
        function initMap() {
            // The location of pku
            var kolkata = { lat: 22.5726, lng: 88.3639 };
            // The map, centered at pku
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 5, center: kolkata });

            var iconBase =
                'https://developers.google.com/maps/documentation/javascript/examples/full/images/';
            // The marker, positioned at pku
            /*var marker = new google.maps.Marker({
                position: pku,
                map: map
            });*/
            var infoWindow = new google.maps.InfoWindow({
                content: 'you are here !'
            });
            $("#findLocation").click(function () {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        var latitude = pos.lat;
                        var longitude = pos.lng;
                        $("#locationLat").val(latitude);
                        $("#locationLng").val(longitude);
                        infoWindow.setPosition(pos);
                        //infoWindow.setContent('You are here !');
                        var marker = new google.maps.Marker({
                            position: pos,
                            map: map
                        });
                        infoWindow.open(map, marker);
                        map.setCenter(pos);
                        map.setZoom(16);
                    }, function () {
                        handleLocationError(true, infoWindow, map.getCenter());
                    });
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }
                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                    infoWindow.setPosition(pos);
                    infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
                    infoWindow.open(map);
                }
            });

            $("#showReports").on("click", function (e) {
                $.ajax({
                    method: "post",
                    url: "/getMarkers"
                }).done(function (res) {
                    /*if (res != null){
                        alert(res.length + " data returned!");
                        console.log(res.value);
                    }*/
                    $.each(res, function (index, value) {
                        /*var pid = value[0];
                        var lat = value[1];
                        var lng = value[2];
                        var category = value[3];*/
                        addMarker({ coords: { lat: parseInt(value[1], 10), lng: parseInt(value[2], 10) }, id: parseInt(value[0], 10), category: value[3] });
                        
                    });
                });
            });


            //addMarker({ coords: { lat: 22.9867569, lng: 87.8549755 },id: 1 });
            //addMarker({ coords: { lat: 22.3973, lng: 87.7386 },id: 2 });
            // adding list of markers
            function addMarker(props) {
                var infoWindow = new google.maps.InfoWindow({
                    content: '<a href="/report/' + props.id + '\"><h5>' + props.category + '</h5><p>view details</p></a>'
                });
                var marker = new google.maps.Marker({
                    position: props.coords,
                });
                marker.setMap(map);
                infoWindow.open(map, marker);
            }

        }



    </script>
    <script>
        $("#report").click(function(){
            if(($("#desc").val()!='') && ($("#media").val()!='') && ($("#category").val()!='')){
                $("#processing").show();
            }
        });
    </script>
    <script>
        function scrollToTop(){
            window.scrollTo(0,0);
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgaGcRcdBLE0y1c4Uga2nJxLro7kJXXbs&callback=initMap">
        </script>

    <script src="/app.js"></script>
</body>

</html>