<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Notifications</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:', 'https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        #scroll-top {
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat;
            background-color: none;
            background-position: center;
        }

        #navbar {
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }

        #title {
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }

        .avatar {
            vertical-align: middle;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            float: left;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }

        #menubar {
            margin-top: 6%;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: none;
            padding-top: 1%;
            /*padding: 2%;            
            padding-bottom: -2%;*/
            color: rgb(4, 0, 255);
            font-family: "Comic Sans MS", cursive, sans-serif;
            width: 100%;
        }

        body {
            background-image: url('/images/bg.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            background-color: white;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(window).ready(function () {
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>

<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <div class="preloader"></div>
    <nav id="navbar">
        <div id="title" class="container">
            <a href="/"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); margin-left: -55%;">
                    GangPayee</i></a>
        </div>
    </nav>
    <div class="container" id="maindiv">
        <div id="header" class="sticky">
            <h2 style="color: black;">Notifications</h2>
        </div>
        <div class="tab row container sticky" align="center" style="width: 100vw;">
            <div class="col-sm-4 col-xs-4">
                <button class="tablinks" onclick="openCity(event, 'London')" style="font-weight: bold; color: black;">Posts</button>
            </div>
            <div class="col-sm-4 col-xs-4">
                <button class="tablinks" onclick="openCity(event, 'Paris')" style="font-weight: bold; color: black;">Blogs</button>
            </div>
            <div class="col-sm-4 col-xs-4">
                <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="font-weight: bold; color: black;">Reports</button>
            </div>
        </div>
        <div id="London" class="tabcontent">
            {% for i in range(posts|length) | reverse %}
            <a href="/post/{{ posts[i][4] }}">
                <div class="container" style="color: black; margin: 4%; box-shadow: 0px 0px 10px 0px rgba(112, 128, 144, 0.445); padding: 4%; border-radius: 10px;">
                    <img data-src="/images/profilePics/{{ posts[i][0] }}" alt="dp" class="avatar">
                    <h4 style="color: black; float: left; margin-left: 4%;">{{ posts[i][1] }} {{ posts[i][2] }}</h4>
                    {% if (posts[i][3]|length) %}
                    <p style="color: slategray; float: left; white-space: nowrap; width: 60%; overflow: hidden; text-overflow: ellipsis; margin-left: 4%;">{{ posts[i][3] }}</p>
                    {% else %}
                    <p style="color: slategray; float: left; white-space: nowrap; width: 60%; overflow: hidden; text-overflow: ellipsis; margin-left: 4%;">click here to view post..</p>
                    {% endif %}
                </div>
            </a>
            {% endfor %}
        </div>
    
        <div id="Paris" class="tabcontent">
            {% for i in range(blogs|length) | reverse %}
            <a href="/blog/{{ blogs[i][4] }}">
                <div class="container" style="color: black; margin: 4%; box-shadow: 0px 0px 10px 0px rgba(112, 128, 144, 0.445); padding: 4%; border-radius: 10px;">
                    <img data-src="/images/profilePics/{{ blogs[i][0] }}" alt="dp" class="avatar">
                    <h4 style="color: black; float: left; margin-left: 4%;">{{ blogs[i][1] }} {{ blogs[i][2] }}</h4>
                    {% if (blogs[i][3]|length) %}
                    <p style="color: slategray; float: left; white-space: nowrap; width: 60%; overflow: hidden; text-overflow: ellipsis; margin-left: 4%;">{{ blogs[i][3] }}</p>
                    {% else %}
                    <p style="color: slategray; float: left; white-space: nowrap; width: 60%; overflow: hidden; text-overflow: ellipsis; margin-left: 4%;">click here to view post..</p>
                    {% endif %}
                </div>
            </a>
            {% endfor %}
        </div>
    
        <div id="Tokyo" class="tabcontent">
            {% for i in range(reports|length) | reverse %}
            <a href="/report/{{ reports[i][0] }}">
                <div class="container" style="color: black; margin: 4%; box-shadow: 0px 0px 10px 0px rgba(112, 128, 144, 0.445); padding: 4%; border-radius: 10px;">
                    
                    <h4 style="color: black; float: left; margin-left: 4%;">{{ reports[i][1] }}</h4><br><br>
                    <p style="color: slategray; float: left; margin-left: 4%;">Click to view..</p>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
    <br><br><br><br>
    <p style="color: black;">click tabs to view notifications</p>

    <div class="footer container-fluid">
        <div class="row" id="menubar">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/"><button
                        style="background-color: white; border: none;"><i class="fas fa-home fa-lg"></i></button></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/blog"><button
                        style="background-color: white; border: none;"><i class="fas fa-atlas fa-lg"></i></button></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/map"><button
                        style="background-color: white; border: none;"><i
                            class="fas fa-street-view fa-lg"></i></button></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/msg"><button
                        style="background-color: white; border: none;"><i
                            class="fab fa-facebook-messenger fa-lg"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/notification"><button
                        style="background-color: white; border: none;"><i class="fas fa-bell fa-lg"
                            style="color: rgb(66, 207, 0); height: 200%; width: 100%;"></i></button></a></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="/market"><button
                        style="background-color: white; border: none;"><i class="fas fa-store fa-lg"></i></button></a>
            </div>
        </div>
    </div>

    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up"
                style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script>
        var images = document.querySelectorAll('img');
        
        var observer = new IntersectionObserver(function (entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    var img = entry.target;
                    img.setAttribute('src', img.getAttribute('data-src'));
                    observer.unobserve(entry.target);
                }
            });
        }, {
            rootMargin: '0px 0px -50px 0px'
        });

        images.forEach(img => {
            observer.observe(img);
        });
    </script>
    <script src="/app.js"></script>
</body>

</html>