<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Reported by {{ firstname }} {{ lastname }}</title>
    <script>
        if (location.hostname === 'gangpayee.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:', 'https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        #scroll-top {
            position: fixed;
            bottom: 80px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/pwa_logo/loading.gif');
            background-repeat: no-repeat;
            background-color: none;
            background-position: center;
        }

        #navbar {
            background-color: white;
            height: 50px;
            box-shadow: 0px 2px 5px 0px slategray;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background-image: linear-gradient(to right,rgba(0, 15, 149, 0.5),rgb(173, 209, 230),white,rgb(173, 209, 230),rgba(0, 15, 149, 0.5));*/
        }

        #title {
            font-size: large;
            font-weight: 500;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top: 12px;
            color: rgb(0, 0, 255);
        }

        .avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            float: left;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            box-shadow: 0px 1px 10px 1px slategray;
            background-color: white;
        }

        #menubar {
            margin-top: 6%;
        }

        #postContainer {
            box-shadow: 0px 1px 5px 0px slateblue;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background-color: white;
            margin: 4px;
        }

        #direction {
            height: 40px;
            color: white;
            background-color: blue;
            border: none;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }

        body {
            background-image: url('/images/bg.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #confirmAction {
            position: fixed;
            bottom: 40%;
            right: 10%;
            z-index: 99;
            background-color: whitesmoke;
            /*border: 1px solid black;*/
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 10px;
            padding: 5%;
            width: 80%;
            box-shadow: 0px 0px 10px 1px slategray;
        }

        #yes {
            width: 45%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 30px;
            border: none;
            height: 40px;
            background-color: rgba(0, 4, 255, 0.548);
            color: white;
        }

        #cancel {
            width: 45%;
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 30px;
            border: none;
            height: 40px;
            background-color: rgba(255, 0, 0, 0.548);
            color: white;
        }

        #commentBox {
            width: 100%;
            height: 40px;
            text-align: center;
            padding: 2%;
            border: none;
            background-color: rgba(112, 128, 144, 0.178);
        }

        #commentBox:hover {
            border-bottom: 1px solid rgb(0, 0, 167);
        }

        #twoMsg {
            text-decoration: none;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 5%;
            /*border: 1px solid black;*/
            margin: 2%;
            width: 95%;
            background-color: white;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(window).ready(function () {
                $(".preloader").fadeOut(500);
            });
            $("#scroll-top").hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
            $("#confirmAction").hide();
            $("#comment").click(function () {
                $(this).hide();
                $("#confirmAction").show();
            });
            $("#cancel").click(function () {
                $("#confirmAction").hide();
                $("#comment").show();
            });
        });
    </script>
</head>

<body align="center">
    <div id="to-top"></div>
    <p style="margin: 4px;"></p>
    <div class="preloader"></div>
    <nav id="navbar">
        <div id="title" class="container">
            <a href="/map"><i class="fas fa-home" style="color: rgba(0, 0, 255, 0.664); margin-left: -55%;">
                    GangPayee</i></a>
        </div>
    </nav>
    <br>
    <div class="" id="maindiv">
        <div class="container" id="postContainer">
            {% for i in range(post|length) %}
            {% if (user == post[i][4]) %}
            <div>
                <a href="/report/{{ post[i][3] }}/delete"><i id="delete" class="fas fa-trash"
                        style="color: rgba(255, 0, 0, 0.863); margin-left: 80%; margin-top: 5%;"></i></a>
            </div>
            {% endif %}
            <p style="float: left; font-weight: bold; margin-top: 2%;">Reported by :</p><br><br>
            <a href="/account/{{ post[i][4] }}">
                <div class="container">
                    <img src="/images/profilePics/{{ post[i][0] }}" alt="dp" class="avatar">
                    <h4 style="float: left; margin-left: 3%; color: black;">{{ post[i][1] }} {{ post[i][2] }}</h4>
                    <br><br><br>
                    <p style="float: left; color: rgba(112, 128, 144, 0.5); font-weight: bold;">{{ post[i][10] }}</p>
                </div>
            </a>
            <hr>
            <div class="container">
                <h4>Category : {{ post[i][7] }}</h4>
            </div>
            <p>{{ post[i][8] }}</p><br>
            {% if post[i][9]|length %}
            {% if ((".mp4" in post[i][9]) or (".ogg" in post[i][9])) %}
            <video id="video" class="border" controls height="100%" width="100%" style="border-radius: 10px;"
                preload="auto">
                <source src="/posts/postMedia/{{ post[i][9] }}" type="video/mp4" preload="auto">
            </video>
            {% else %}
            <a href="/media/{{ post[i][9] }}">
                <img src="/posts/postMedia/{{ post[i][9] }}" alt="media" width="100%" height="100%"
                    style="border-radius: 10px;"></a>
            {% endif %}
            {% endif %}
            <hr>
            <a href="https://www.google.com/maps/dir/?api=1&destination={{ post[i][5] }},{{ post[i][6] }}"><button
                    id="direction"><i class="fas fa-directions"> Directions to Incident Place</i></button></a>
            {% endfor %}
            <hr>
            <a href="#bottom">
                <div class="container" id="comment" align="center">
                    <i class="far fa-comments fa-lg" style="color: black;"> Comment</i>
                </div>
            </a>
            <hr>
            <div class="container" id="confirmAction">
                <h4 style="color: black;">Write comment</h4>
                <form action="/report/{{ reportid }}/comment" method="POST">
                    <input type="text" name="commentBox" id="commentBox" required placeholder="write here"
                        autocomplete="off"><br><br>
                    <button id="cancel">cancel</button>
                    <button id="yes" type="submit">comment</button>
                </form>
            </div>
            
        </div>
        <div class="container" id="allMsgs">
            <h3 style="color: black;">Comments</h3><br>
            {% for i in range(comments|length) %}
            <div class="container" id="twoMsg">
                <!--<img src="/images/profilePics/defaultProfileImage.png" alt="dp" class="avatar" align="left">-->
                <h4 style="float:left;">{{ comments[i][2] }}</h4><br><br>
                <p style="float:left;">{{ comments[i][3] }}</p>
            </div>
            {% endfor %}
            <br><br>
            <p style="color: white;">no more comments</p>
        </div>
    </div>
    <br><br><br>


    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up"
                style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbabd7d4a605919"></script>
    <script src="/app.js"></script>
</body>

</html>